goos: darwin
goarch: amd64
pkg: zaper
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkZaperInfo-8   	  106087	     10886 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  120363	      9890 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121774	      9841 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121292	     11137 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  116145	     12182 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  109210	     11399 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  120631	     11409 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  122013	     11995 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   93926	     12691 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  106844	     12537 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  108777	     14445 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  118456	     12253 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121710	     14230 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   96428	     14263 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   90344	     14229 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  117171	     16437 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  119692	     14433 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   67341	     16442 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  100156	     16562 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   83856	     18573 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  122604	     15255 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  116064	     16778 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   72718	     15441 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   69013	     19605 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  116214	     18092 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   65474	     21674 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   64197	     21999 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   73006	     18699 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   84358	     25039 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  123334	     20228 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  113506	     22062 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   69478	     20948 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   86278	     25043 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  122476	     21469 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   60840	     25057 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   99182	     21534 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   62859	     24678 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   55464	     32093 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   66541	     28395 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   48391	     27021 ns/op	     954 B/op	       7 allocs/op
PASS
ok  	zaper	79.894s
