goos: darwin
goarch: amd64
pkg: zaper
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkZaperInfo-8   	  102865	     10820 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  110731	     10031 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  114348	     10966 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  118606	     12435 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   98112	     12074 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  113497	     11562 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  115261	     10984 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  114501	     12207 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  119728	     12973 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  119295	     11836 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  116152	     13006 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121945	     13606 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  101374	     14038 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   88520	     14958 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  122792	     14263 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121939	     14413 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  112982	     15666 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  118482	     14728 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121328	     15281 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   81655	     16008 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   71095	     16032 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121368	     18023 ns/op	     953 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  120013	     18657 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   59901	     18679 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   73428	     17927 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   79929	     22397 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   64556	     20517 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   72436	     18367 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   42762	     24343 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  118630	     22457 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   75798	     24052 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   50265	     20998 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   62944	     20210 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	  121720	     25169 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   77425	     24306 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   48057	     24445 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   51271	     24065 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   48369	     26915 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   51649	     26108 ns/op	     954 B/op	       7 allocs/op
BenchmarkZaperInfo-8   	   46555	     26772 ns/op	     954 B/op	       7 allocs/op
PASS
ok  	zaper	73.100s
